name=DataCollector
version=0.1
author=TIF Labs <tech@robocraze.com>
maintainer=TIF Labs <tech@robocraze.com>
sentence=Support library for the DataCollector app. Check out the examples given in the library to get a quick start with various sensors.
paragraph=Support library for the DataCollector app. Also contains quick start examples for various sensors such as LDR, Thermistor, Si7021.
category=Sensor
url=https://github.com/Witty-Fox/DataCollector
architectures=*
includes=DataCollector.h